WMS/StockManagement/WmsStockManagement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wms="http://www.hardis-group.com/schemas/WmsStockManagement.xsd" targetNamespace="http://www.hardis-group.com/schemas/WmsStockManagement.xsd" elementFormDefault="qualified" version="1.0">

	<xs:element  name="UpdateStock">
	<xs:complexType>
		<xs:all>
			<xs:element name="ToteBarcode"       type="wms:ToteBarcode"  nillable="false" minOccurs="1" maxOccurs="1"/>	
			<xs:element name="ReasonCode"        type="wms:ReasonCode"   nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ReasonText"        type="wms:ReasonText"   nillable="false" minOccurs="1" maxOccurs="1"/>	
			<xs:element name="UpdatedAtLocation" type="wms:Location"     nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="StockItems"        type="wms:StockItems"   nillable="false" minOccurs="1" maxOccurs="1"/>				
		</xs:all>
	</xs:complexType>
	</xs:element>

	<xs:complexType name = "StockItems">
		<xs:sequence>
			<xs:element name="StockItem" type="wms:StockItem" nillable="false" minOccurs="1" maxOccurs="unbounded"/>	
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name = "StockItem">
		<xs:all>
			<xs:element name="EanBarcode"        type="wms:EanBarcode"        nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="BestBeforeDate"    type="wms:BestBeforeDate"    nillable="false" minOccurs="0" maxOccurs="1"/>					
			<xs:element name="Quantity"          type="wms:Quantity"          nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="StockStatus"       type="wms:StockStatus"       nillable="false" minOccurs="1" maxOccurs="1"/>							
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="ToteBarcode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ReasonCode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="3"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ReasonText">
		<xs:restriction base="xs:string">
		<xs:maxLength value="255"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="Location">
		<xs:restriction base="xs:string">
		<xs:maxLength value="12"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="EanBarcode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="BestBeforeDate">
		<xs:restriction base="xs:date">
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="Quantity">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"></xs:minInclusive>
			<xs:maxInclusive value="999999999"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StockStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Available"></xs:enumeration>
			<xs:enumeration value="Unavailable"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>