WCS/Decanting/WcsDecanting.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wcs="http://www.hardis-group.com/schemas/WcsDecanting.xsd" targetNamespace="http://www.hardis-group.com/schemas/WcsDecanting.xsd" elementFormDefault="qualified" version="1.0">	
	<xs:element name="PostToteAnnouncement">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="ToteBarcode"     type="wcs:ToteBarcode"     nillable="false" minOccurs="1" maxOccurs="1"/>	
			<xs:element name="WorkstationId"   type="wcs:WorkstationId"   nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="WorkstationSlot" type="wcs:WorkstationSlot" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ToteOrientation" type="wcs:ToteOrientation" nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CompartmentType" type="wcs:CompartmentType" nillable="false" minOccurs="0" maxOccurs="1"/>	
			<xs:element name="ToteDestination" type="wcs:ToteDestination" nillable="false" minOccurs="0" maxOccurs="1"/>	
			<xs:element name="StockItems"      type="wcs:StockItems"      nillable="false" minOccurs="0" maxOccurs="1"/>				
		</xs:sequence>
		</xs:complexType>
	</xs:element>
		
		
	<xs:element name="PostToteAnnouncementResponse">
		<xs:complexType>
		<xs:all>
			<xs:element name="ResponseId"          type="wcs:ResponseId"          nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ResponseDescription" type="wcs:ResponseDescription" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Errors"              type="wcs:Errors"              nillable="false" minOccurs="0" maxOccurs="1"/>	
		</xs:all>
		</xs:complexType>
	</xs:element>
	

	<xs:element name="GetToteExceptionReason">
		<xs:complexType>
		<xs:all>
			<xs:element name="ToteBarcode"     type="wcs:ToteBarcode"     nillable="false" minOccurs="1" maxOccurs="1"/>	
		</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetToteExceptionReasonResponse">
		<xs:complexType>
		<xs:choice>
			<xs:element name="ExceptionReasons"    type="wcs:ExceptionReasons"    nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Errors"              type="wcs:Errors"              nillable="false" minOccurs="0" maxOccurs="1"/>	
		</xs:choice>
		</xs:complexType>
	</xs:element>


	<xs:complexType name = "Errors">
		<xs:sequence>
			<xs:element name="Error"          type="wcs:Error"          nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name = "Error">
		<xs:all>
			<xs:element name="ErrorId"          type="wcs:ErrorId"          nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ErrorDescription" type="wcs:ErrorDescription" nillable="false" minOccurs="1" maxOccurs="1"/>		
		</xs:all>
	</xs:complexType>

	<xs:complexType name = "ExceptionReasons">
		<xs:sequence>
			<xs:element name="ExceptionReason"          type="wcs:ExceptionReason"          nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name = "ExceptionReason">
		<xs:all>
			<xs:element name="ReasonCode"          type="wcs:ResponseId"          nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ReasonText"          type="wcs:ResponseDescription" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>


	<xs:complexType name = "StockItems">
		<xs:sequence>
			<xs:element name="StockItem" type="wcs:StockItem" nillable="false" minOccurs="1" maxOccurs="unbounded"/>	
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name = "StockItem">
		<xs:all>
			<xs:element name="CompartmentNumber" type="wcs:CompartmentNumber" nillable="false" minOccurs="1" maxOccurs="1"/>	
			<xs:element name="EanBarcode"        type="wcs:EanBarcode"        nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Quantity"          type="wcs:Quantity"          nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ReceiptId"         type="wcs:ReceiptId"         nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="BestBeforeDate"    type="wcs:BestBeforeDate"    nillable="false" minOccurs="0" maxOccurs="1"/>					
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="ErrorId">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ErrorDescription">
		<xs:restriction base="xs:string">
		<xs:maxLength value="255"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
		<xs:simpleType name="ResponseId">
		<xs:restriction base="xs:string">
			<xs:enumeration value="X01"></xs:enumeration>
			<xs:enumeration value="X02"></xs:enumeration>
			<xs:enumeration value="X03"></xs:enumeration>
			<xs:enumeration value="X04"></xs:enumeration>
			<xs:enumeration value="X05"></xs:enumeration>
			<xs:enumeration value="X06"></xs:enumeration>
			<xs:enumeration value="X07"></xs:enumeration>
			<xs:enumeration value="X08"></xs:enumeration>			
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ResponseDescription">
		<xs:restriction base="xs:string">
		<xs:maxLength value="255"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>	
	<xs:simpleType name="WorkstationId">
		<xs:restriction base="xs:string">
		<xs:maxLength value="15"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ToteBarcode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="WorkstationSlot">
		<xs:restriction base="xs:int">
		<xs:minInclusive value="1"></xs:minInclusive>
		<xs:maxInclusive value="9"></xs:maxInclusive>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ToteOrientation">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"></xs:enumeration>
			<xs:enumeration value="2"></xs:enumeration>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="CompartmentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STF"></xs:enumeration>
			<xs:enumeration value="STH"></xs:enumeration>
			<xs:enumeration value="STQ"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CompartmentNumber">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"></xs:enumeration>
			<xs:enumeration value="2"></xs:enumeration>
			<xs:enumeration value="3"></xs:enumeration>
			<xs:enumeration value="4"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EanBarcode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="13"></xs:maxLength>
		<xs:minLength value="13"></xs:minLength>		
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="BestBeforeDate">
		<xs:restriction base="xs:date">
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ReceiptId">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="1"></xs:minInclusive>
			<xs:maxInclusive value="99999999999"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Quantity">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"></xs:minInclusive>
			<xs:maxInclusive value="999999999"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ToteDestination">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Exception"></xs:enumeration>
			<xs:enumeration value="BFC1"></xs:enumeration>
			<xs:enumeration value="ADR"></xs:enumeration>
			<xs:enumeration value="Shuttle"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>