WCS/Decanting/WcsDecanting.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wcs="http://www.hardis-group.com/schemas/WcsDecanting.xsd" targetNamespace="http://www.hardis-group.com/schemas/WcsDecanting.xsd" elementFormDefault="qualified" version="1.0">	
	<xs:element name="PostToteOnWorkstationSlotRequest">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="WorkstationId"   type="wcs:WorkstationId"   nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="WorkstationSlot" type="wcs:WorkstationSlot" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ToteBarcode"     type="wcs:ToteBarcode"     nillable="false" minOccurs="1" maxOccurs="1"/>	
			<xs:element name="ToteOrientation" type="wcs:ToteOrientation" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CompartmentType" type="wcs:CompartmentType" nillable="false" minOccurs="1" maxOccurs="1"/>	
		</xs:sequence>
		</xs:complexType>

	</xs:element>
	<xs:element name="PostToteOnWorkstationSlotResponse">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Errors" type="wcs:Errors" nillable="true"  minOccurs="0" maxOccurs = "unbounded"/>	
		</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetToteCompartmentAdviceRequest">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="WorkstationId"                   type="wcs:WorkstationId"                   nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="EanBarcode"                      type="wcs:EanBarcode"                      nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="BestBeforeDate"                  type="wcs:BestBeforeDate"                  nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ReceiptId"                       type="wcs:ReceiptId"                       nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RemainingQtyToReceiveThisDay"    type="wcs:RemainingQtyToReceiveThisDay"    nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RemainingQtyToReceiveThisPallet" type="wcs:RemainingQtyToReceiveThisPallet" nillable="false" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetToteCompartmentAdviceResponse">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="ResponseId"          type="wcs:ResponseId"          nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ResponseDescription" type="wcs:ResponseDescription" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="WorkstationSlot"     type="wcs:WorkstationSlot"     nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ToteBarcode"         type="wcs:ToteBarcode"         nillable="false" minOccurs="1" maxOccurs="1"/>	
			<xs:element name="ToteOrientation"     type="wcs:ToteOrientation"     nillable="false" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CompartmentType"     type="wcs:CompartmentType"     nillable="false" minOccurs="0" maxOccurs="1"/>	
			<xs:element name="CompartmentNumber"   type="wcs:CompartmentNumber"   nillable="false" minOccurs="0" maxOccurs="1"/>				
			<xs:element name="Errors"              type="wcs:Errors"              nillable="true"  minOccurs="0" maxOccurs = "unbounded"/>	
		</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name = "Errors">
		<xs:all>
			<xs:element name="ErrorId"          type="wcs:ErrorId"          nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ErrorDescription" type="wcs:ErrorDescription" nillable="false" minOccurs="1" maxOccurs="1"/>		
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="ErrorId">
		<xs:restriction base="xs:string">
		<xs:maxLength value="10"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ErrorDescription">
		<xs:restriction base="xs:string">
		<xs:maxLength value="255"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
		<xs:simpleType name="ResponseId">
		<xs:restriction base="xs:string">
		<xs:maxLength value="3"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ResponseDescription">
		<xs:restriction base="xs:string">
		<xs:maxLength value="255"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>	
	<xs:simpleType name="WorkstationId">
		<xs:restriction base="xs:string">
		<xs:maxLength value="15"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ToteBarcode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="WorkstationSlot">
		<xs:restriction base="xs:int">
		<xs:minInclusive value="1"></xs:minInclusive>
		<xs:maxInclusive value="9"></xs:maxInclusive>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ToteOrientation">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"></xs:enumeration>
			<xs:enumeration value="2"></xs:enumeration>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="CompartmentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STF"></xs:enumeration>
			<xs:enumeration value="STH"></xs:enumeration>
			<xs:enumeration value="STQ"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CompartmentNumber">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"></xs:enumeration>
			<xs:enumeration value="2"></xs:enumeration>
			<xs:enumeration value="3"></xs:enumeration>
			<xs:enumeration value="4"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EanBarcode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="BestBeforeDate">
		<xs:restriction base="xs:dateTime">
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ReceiptId">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="1"></xs:minInclusive>
			<xs:maxInclusive value="99999999999"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
		<xs:simpleType name="RemainingQtyToReceiveThisDay">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"></xs:minInclusive>
			<xs:maxInclusive value="999999999"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RemainingQtyToReceiveThisPallet">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"></xs:minInclusive>
			<xs:maxInclusive value="999999999"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>