WCS/EmptyToteHandling/WcsEmptyToteHandling.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wcs="http://www.hardis-group.com/schemas/WcsEmptyToteHandling.xsd" targetNamespace="http://www.hardis-group.com/schemas/WcsEmptyToteHandling.xsd" elementFormDefault="qualified" version="1.0">	
<xs:element name="PostBatchtoteEmpty">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="ToteBarcode"     type="wcs:ToteBarcode"     nillable="false" minOccurs="1" maxOccurs="1"/>	
			<xs:element name="WorkstationId"   type="wcs:WorkstationId"   nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="WorkstationId">
		<xs:restriction base="xs:string">
		<xs:maxLength value="15"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ToteBarcode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>		
</xs:schema>