WCS/EmptyToteHandling/WcsEmptyToteHandling.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wcs="http://www.hardis-group.com/schemas/WcsEmptyToteHandling.xsd" targetNamespace="http://www.hardis-group.com/schemas/WcsEmptyToteHandling.xsd" elementFormDefault="qualified" version="1.0">
	<xs:element name="PostReflexEmptyTotesNeeded">
		<xs:annotation>
			<xs:documentation>Is sent when BFC1 needs Empty totes from BFC2. Will overwrite earlier requests if they are not fulfilled yet.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NumberOfTotes" type="wcs:NumberOfTotes" nillable="false" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="PostEmptyTotesToWamas">
		<xs:annotation>
			<xs:documentation>Is sent before empty totes are sent from a Reflex controlled area (BFC1, ADR, Pallet Picking) to a WAMAS controlled area.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ToteBarcodes" type="wcs:ToteBarcodes" nillable="false" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="ToteBarcodes">
		<xs:sequence>
			<xs:element name="ToteBarcode" type="wcs:ToteBarcode" nillable="false" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ToteBarcode">
		<xs:restriction base="xs:string">
			<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NumberOfTotes">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"></xs:minInclusive>
			<xs:maxInclusive value="500"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>