WMS/EmptyToteHandling/WmsEmptyToteHandling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wms="http://www.hardis-group.com/schemas/WmsEmptyToteHandling.xsd" targetNamespace="http://www.hardis-group.com/schemas/WmsEmptyToteHandling.xsd" elementFormDefault="qualified" version="1.0">	

	<xs:element name="PostWamasEmptyTotesNeeded">
	<xs:complexType>
		<xs:all>
			<xs:element name="NumberOfTotes"  type="xs:int" nillable="false" minOccurs="1" maxOccurs="1" />	
		</xs:all>
	</xs:complexType>
	</xs:element>
	
	<xs:element name="PostEmptyTotesToReflex">
	<xs:complexType>
		<xs:all>
			<xs:element name="ToteBarcodes"  type="wms:ToteBarcodes" nillable="false" minOccurs="1" maxOccurs="1" />	
		</xs:all>
	</xs:complexType>
	</xs:element>
	
	
	<xs:complexType name="ToteBarcodes">
		<xs:sequence>
			<xs:element name="ToteBarcode" type="wms:ToteBarcode" nillable="false" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="ToteBarcode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>


</xs:schema>