WCS/PostToteOnWorkstationSlot/PostToteOnWorkstationSlot.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rfx="http://www.hardis-group.com/schemas/PostToteOnWorkstationSlot.xsd" targetNamespace="http://www.hardis-group.com/schemas/PostToteOnWorkstationSlot.xsd" elementFormDefault="qualified" version="1.0">
    <xs:annotation>
    	<xs:documentation>Operator has put an empty tote on working slot. Reflex sends a message to WAMAS to assign the tote to that working slot.
If there is already a tote assigned to this slot, WAMAS moves this tote to a virtual workstation location and books the new tote to this slot.
</xs:documentation></xs:annotation>
    <xs:element name="PostToteOnWorkstationSlot" type="rfx:PostToteOnWorkstationSlot">
		<xs:annotation>
			<xs:documentation>WAMAS posts this message to a Reflex REST endpoint when a tote arrives at a workstation.</xs:documentation>
		</xs:annotation></xs:element>
	<xs:complexType name="PostToteOnWorkstationSlot">
		<xs:all>
			<xs:element name="WorkstationId" type="rfx:WorkstationId" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="WorkstationSlot" type="rfx:WorkstationSlot" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ToteBarcode" type="rfx:ToteBarcode" nillable="false" minOccurs="1" maxOccurs="1"/>	
			<xs:element name="ToteOrientation" type="rfx:ToteOrientation" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CompartmentType" type="rfx:CompartmentType" nillable="false" minOccurs="1" maxOccurs="1"/>
		
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="WorkstationId">
		<xs:restriction base="xs:string">
		<xs:maxLength value="15"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	
	<xs:simpleType name="WorkstationSlot">
		<xs:restriction base="xs:int">
		<xs:minInclusive value="1"></xs:minInclusive>
		<xs:maxInclusive value="9"></xs:maxInclusive>
		</xs:restriction>		
	</xs:simpleType>
	
	<xs:simpleType name="ToteBarcode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>	
			
	</xs:simpleType>
	<xs:simpleType name="ToteOrientation">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"></xs:enumeration>
			<xs:enumeration value="2"></xs:enumeration>
		</xs:restriction>
		
	</xs:simpleType>
	<xs:simpleType name="CompartmentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STF"></xs:enumeration>
			<xs:enumeration value="STH"></xs:enumeration>
			<xs:enumeration value="STQ"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>