WMS/Decanting/WmsDecanting.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wms="http://www.hardis-group.com/schemas/WmsDecanting.xsd" targetNamespace="http://www.hardis-group.com/schemas/WmsDecanting.xsd" elementFormDefault="qualified" version="1.0">
	
	<xs:complexType name="Errors">
		<xs:all>
			<xs:element name="ErrorId"          type="wms:ErrorId"          nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ErrorDescription" type="wms:ErrorDescription" nillable="false" minOccurs="1" maxOccurs="1"/>		
		</xs:all>
	</xs:complexType>

	<xs:element  name="PostToteArrivedAtWorkstation">
	<xs:complexType>
		<xs:all>
			<xs:element name="WorkstationId" type="wms:WorkstationId" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="WorkstationSlot" type="wms:WorkstationSlot" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ToteBarcode"   type="wms:ToteBarcode"   nillable="false" minOccurs="0" maxOccurs="1"/>		
		</xs:all>
	</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="ErrorId">
		<xs:restriction base="xs:string">
		<xs:maxLength value="10"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ErrorDescription">
		<xs:restriction base="xs:string">
		<xs:maxLength value="255"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>

	<xs:simpleType name="WorkstationId">
		<xs:restriction base="xs:string">
		<xs:maxLength value="15"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="WorkstationSlot">
		<xs:restriction base="xs:int">
		<xs:minInclusive value="1"></xs:minInclusive>
		<xs:maxInclusive value="9"></xs:maxInclusive>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ToteBarcode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	
</xs:schema>
