WMS/Decanting/WmsDecanting.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wms="http://www.hardis-group.com/schemas/WmsDecanting.xsd" targetNamespace="http://www.hardis-group.com/schemas/WmsDecanting.xsd" elementFormDefault="qualified" version="1.0">
	
	<xs:complexType name="Errors">
		<xs:all>
			<xs:element name="Error"            type="wms:Error"            nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>

	<xs:element  name="PostToteArrivedAtWorkstation">
	<xs:complexType>
		<xs:all>
			<xs:element name="WorkstationName" type="wms:WorkstationName" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="WorkstationSlot" type="wms:WorkstationSlot" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ToteBarcode"     type="wms:ToteBarcode"     nillable="false" minOccurs="1" maxOccurs="1"/>		
		</xs:all>
	</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="Error">
		<xs:restriction base="xs:string">
		<xs:maxLength value="255"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>

	<xs:simpleType name="WorkstationName">
		<xs:restriction base="xs:string">
		<xs:maxLength value="50"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="WorkstationSlot">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EXCEPTION_HANDLING_SOURCE_TOTE"></xs:enumeration>
			<xs:enumeration value="EXCEPTION_HANDLING_EMPTY_TOTE"></xs:enumeration>
			<xs:enumeration value="DECANTING_LARGE_TOTE"></xs:enumeration>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="ToteBarcode">
		<xs:restriction base="xs:string">
		<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>		
	</xs:simpleType>
</xs:schema>
