ssi/decanting/WcsDecanting.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wcs="http://www.hardis-group.com/schemas/WcsDecanting.xsd" targetNamespace="http://www.hardis-group.com/schemas/WcsDecanting.xsd" elementFormDefault="qualified" version="1.0">
	<xs:element name="PostToteAnnouncementRequest">
		<xs:annotation>
			<xs:documentation>Operator wants a tote to be released (large tote or small tote at exception handling) or releases a tote manually (push off). Reflex sends this message to WAMAS to announce the tote, the destination and the stock (optional).</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ToteBarcode" type="wcs:ToteBarcode" nillable="false" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Tote Barcode</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="WorkstationName" type="wcs:WorkstationName" nillable="false" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Workstation (optional, for totes that are not manually pushed off)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="WorkstationSlot" type="wcs:WorkstationSlot" nillable="false" minOccurs="0" maxOccurs="1" >
					<xs:annotation>
						<xs:documentation>Workstation Slot (optional for totes that are not manually pushed off)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CompartmentType" type="wcs:CompartmentType" nillable="false" minOccurs="0" maxOccurs="1" >
					<xs:annotation>
						<xs:documentation>Compartment Type (only small totes)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ToteDestination" type="wcs:ToteDestination" nillable="false" minOccurs="0" maxOccurs="1" >
					<xs:annotation>
						<xs:documentation>Destination the tote should go to</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="StockItems" type="wcs:StockItems" nillable="false" minOccurs="0" maxOccurs="1" >
					<xs:annotation>
						<xs:documentation>Stock Items (only if destination is Shuttle)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="PostToteAnnouncementResponse">
		<xs:annotation>
			<xs:documentation>Operator scanned small source tote or large tote and reflex wants to have information about tote. WAMAS cancels announcement(s) for the tote with this barcode on receiving this call.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="Result" type="wcs:PostToteAnnouncementResult" nillable="false" minOccurs="0" maxOccurs="1" >
					<xs:annotation>
						<xs:documentation>Filled if no error occured</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Error" type="wcs:PostToteAnnouncementError" nillable="false" minOccurs="0" maxOccurs="1" >
					<xs:annotation>
						<xs:documentation>Filled if error occured</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>


	<xs:element name="GetToteExceptionReasonRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ToteBarcode" type="wcs:ToteBarcode" nillable="false" minOccurs="1" maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetToteExceptionReasonResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element name="Error" type="wcs:GetToteExceptionReasonError" nillable="false" minOccurs="0" maxOccurs="1" />
				<xs:element name="Results" type="wcs:GetToteExceptionReasonResult" minOccurs="0" maxOccurs="unbounded" />
			</xs:choice>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="Errors">
		<xs:sequence>
			<xs:element name="Error" type="wcs:Error" nillable="false" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Error">
		<xs:all>
			<xs:element name="ErrorId" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1" />
			<xs:element name="ErrorDescription" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ExceptionReasons">
		<xs:sequence>
			<xs:element name="ExceptionReason" type="wcs:ExceptionReason" nillable="false" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ExceptionReason">
		<xs:all>
			<xs:element name="ReasonCode" type="wcs:StockItem" nillable="false" minOccurs="1" maxOccurs="1" />
		</xs:all>
	</xs:complexType>


	<xs:complexType name="StockItems">
		<xs:sequence>
			<xs:element name="StockItem" type="wcs:StockItem" nillable="false" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="StockItem">
		<xs:all>
			<xs:element name="CompartmentNumber" type="wcs:CompartmentNumber" nillable="false" minOccurs="1" maxOccurs="1" />
			<xs:element name="EanBarcode" type="wcs:EanBarcode" nillable="false" minOccurs="1" maxOccurs="1" />
			<xs:element name="Quantity" type="wcs:Quantity" nillable="false" minOccurs="1" maxOccurs="1" />
			<xs:element name="ReceiptId" type="wcs:ReceiptId" nillable="false" minOccurs="1" maxOccurs="1" />
			<xs:element name="BestBeforeDate" type="wcs:BestBeforeDate" nillable="false" minOccurs="0" maxOccurs="1" />
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="PostToteAnnouncementError">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EC01_TOTE_NOT_AT_CONVEYABLE_WORKSTATION_SLOT"></xs:enumeration>
			<xs:enumeration value="EC02_TOTE_UNKNOWN"></xs:enumeration>
			<xs:enumeration value="EC03_UNKNWON_EAN"></xs:enumeration>
			<xs:enumeration value="EC04_DUPLICATE_BARCODE"></xs:enumeration>
			<xs:enumeration value="EC05_MORE_THAN_ONE_STOCK_ITEM_PER_COMPARTMENT"></xs:enumeration>
			<xs:enumeration value="EC06_EMPTY_TOTE_SLOT_OCCUPIED_BUT_NO_ANNOUNCEMENT"></xs:enumeration>
			<xs:enumeration value="EC07_WORKSTATION_UNKNOWN"></xs:enumeration>
			<xs:enumeration value="EC08_NO_STOCK"></xs:enumeration>
			<xs:enumeration value="EC09_INVALID_DESTINATION"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GetToteExceptionReasonResult">
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="RC01_OVERHEIGHT"></xs:enumeration>
	    <xs:enumeration value="RC02_OVERWEIGHT"></xs:enumeration>
	    <xs:enumeration value="RC03_ITEM_MASTER_DATA_UNKNOWN"></xs:enumeration>
	    <xs:enumeration value="RC04_NO_ANNOUNCEMENT"></xs:enumeration>
	    <xs:enumeration value="RC05_ANNOUNCEMENT_TO_EXCEPTION_HANDLING"></xs:enumeration>
	    <xs:enumeration value="RC06_ASSUMED_NO_READ"></xs:enumeration>
	  </xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GetToteExceptionReasonError">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EC01_TOTE_UNKNOWN"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
		<xs:simpleType name="PostToteAnnouncementResult">
		  <xs:restriction base="xs:string">
		    <xs:enumeration value="RC01_FREE_CAPACITY"></xs:enumeration>
		    <xs:enumeration value="RC02_NO_FREE_CAPACITY"></xs:enumeration>
		  </xs:restriction>
		</xs:simpleType>

		<xs:simpleType name="WorkstationName">
		<xs:restriction base="xs:string">
			<xs:maxLength value="25"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ToteBarcode">
		<xs:restriction base="xs:string">
			<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="WorkstationSlot">
		<xs:restriction base="xs:string">
			<xs:maxLength value="25"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CompartmentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STF"></xs:enumeration>
			<xs:enumeration value="STH"></xs:enumeration>
			<xs:enumeration value="STQ"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CompartmentNumber">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"></xs:minInclusive>
			<xs:maxInclusive value="4"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EanBarcode">
		<xs:restriction base="xs:string">
			<xs:maxLength value="13"></xs:maxLength>
			<xs:minLength value="13"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BestBeforeDate">
		<xs:restriction base="xs:date">
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReceiptId">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="1"></xs:minInclusive>
			<xs:maxInclusive value="99999999999"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Quantity">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"></xs:minInclusive>
			<xs:maxInclusive value="999999999"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ToteDestination">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ExceptionHandling"></xs:enumeration>
			<xs:enumeration value="BFC1"></xs:enumeration>
			<xs:enumeration value="ADR"></xs:enumeration>
			<xs:enumeration value="Shuttle"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>