ssi/decanting/WmsDecanting.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wms="http://www.hardis-group.com/schemas/WmsDecanting.xsd" targetNamespace="http://www.hardis-group.com/schemas/WmsDecanting.xsd" elementFormDefault="qualified" version="1.0">

	<xs:element name="PostToteArrivedAtWorkstationRequest">
		<xs:annotation>
			<xs:documentation>WAMAS will send a Message to Reflex if large tote arrives on workplace.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ToteBarcode" type="wms:ToteBarcode" nillable="false" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Barcode of tote that arrived</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="WorkstationName" type="wms:WorkstationName" nillable="false" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Workstation where tote arrived</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="WorkstationSlot" type="wms:WorkstationSlot" nillable="false" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Workstation Slot where tote arrived</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="WorkstationName">
		<xs:restriction base="xs:string">
			<xs:maxLength value="25"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="WorkstationSlot">
		<xs:restriction base="xs:string">
			<xs:maxLength value="25"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ToteBarcode">
		<xs:restriction base="xs:string">
			<xs:maxLength value="18"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
